# Identity_Mgmt

./: .gitignore  IdentityManagement.sln  README.md  docker-compose.yml
aml/src/AmlScreening.Infrastructure/: AmlScreening.Infrastructure.csproj  DependencyInjection.cs
aml/src/AmlScreening.Infrastructure/Migrations/: 20260308124843_InitialCreate.Designer.cs  20260308124843_InitialCreate.cs  20260308130623_AddAuditAndSoftDeleteFields.Designer.cs  20260308130623_AddAuditAndSoftDeleteFields.cs  20260309051014_AddCustomerOnboardingStep1.Designer.cs  20260309051014_AddCustomerOnboardingStep1.cs  20260309053259_AddGenderNationalityCountryLookups.Designer.cs  20260309053259_AddGenderNationalityCountryLookups.cs  20260309071726_AddOccupationAndSourceOfFundsLookups.Designer.cs  20260309071726_AddOccupationAndSourceOfFundsLookups.cs  20260309120000_AddCustomerDocumentsAndDocumentTypes.Designer.cs  20260309120000_AddCustomerDocumentsAndDocumentTypes.cs  20260309141154_AddMatchTypeAndSanctionListEntries.Designer.cs  20260309141154_AddMatchTypeAndSanctionListEntries.cs  20260309152350_RemoveSanctionListEntrySeedData.Designer.cs  20260309152350_RemoveSanctionListEntrySeedData.cs  20260309155045_AddReferenceNumberAndEntryTypeToSanctionListEntry.Designer.cs  20260309155045_AddReferenceNumberAndEntryTypeToSanctionListEntry.cs  20260309180000_ExtendSanctionListEntry.Designer.cs  20260309180000_ExtendSanctionListEntry.cs  20260309200000_AddSanctionActionAuditLogAndReviewStatus.Designer.cs  20260309200000_AddSanctionActionAuditLogAndReviewStatus.cs  20260325131154_AddIndividualScreeningRequests.Designer.cs  20260325131154_AddIndividualScreeningRequests.cs  20260326160000_AddIndividualKycAndDocuments.cs  20260328120000_AddCorporateScreening.cs  20260328190000_AddSanctionsScreeningCorporateRequestId.cs  20260329130000_AddIndividualBulkUploadTables.cs  20260329140000_AddCorporateBulkUploadTables.cs  20260329160000_AddCorporateKycAndDocuments.cs  20260329170000_AddDashboardCustomerStatuses.cs  20260330071000_AddEmiratesResidenceStatusesAndIndividualKycFks.cs  20260418194032_AddSanctionListMultiValuedJson.Designer.cs  20260418194032_AddSanctionListMultiValuedJson.cs  ApplicationDbContextModelSnapshot.cs
aml/src/AmlScreening.Infrastructure/Options/: ElasticsearchOptions.cs  FileStorageOptions.cs  IdentityApiOptions.cs
aml/src/AmlScreening.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
aml/src/AmlScreening.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  CaseService.cs  CorporateBulkUploadFileParser.cs  CorporateBulkUploadService.cs  CorporateKycDocumentService.cs  CorporateKycService.cs  CorporateScreeningRunnerService.cs  CorporateScreeningService.cs  CurrentUserService.cs  CustomerDocumentService.cs  CustomerService.cs  DashboardService.cs  FileStorageService.cs  IndividualBulkUploadFileParser.cs  IndividualBulkUploadService.cs  IndividualKycDocumentService.cs  IndividualKycService.cs  IndividualScreeningRunnerService.cs  IndividualScreeningService.cs  InstantSanctionScreeningService.cs  ListSourceSelector.cs  LookupService.cs  MasterLookupCrudService.cs  OnboardingSubmissionService.cs  RiskAssignmentService.cs  RunSanctionsScreeningService.cs  SanctionActionAuditLogService.cs  SanctionListMatchScoring.cs  SanctionListUploadService.cs  SanctionsScreeningService.cs
src/IdentityManagement.Api/: IdentityManagement.Api.csproj  IdentityManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityManagement.Api/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/IdentityManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/IdentityManagement.Api/Properties/: launchSettings.json
src/IdentityManagement.Infrastructure/: DependencyInjection.cs  IdentityManagement.Infrastructure.csproj
src/IdentityManagement.Infrastructure/Migrations/: 20260307140257_InitialCreate.Designer.cs  20260307140257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/IdentityManagement.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  (+5 more)
src/IdentityManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/IdentityManagement.Infrastructure/Seeding/: DataSeeder.cs
src/IdentityManagement.Infrastructure/Services/: AuthService.cs  CurrentTenantService.cs  JwtService.cs  PasswordHasherService.cs  PermissionService.cs  RoleService.cs  TenantService.cs  UserService.cs
(+397 files in other folders)
